<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2014, Salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted
provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions
and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this list of
conditions and the following disclaimer in the documentation and/or other materials provided
with the distribution.

* Neither the name of Salesforce.com nor the names of its contributors may be used to endorse
or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>coyote-protobuf-rpc</artifactId>
    <groupId>com.salesforce.keystone.coyote.rpc</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>coyote-protobuf-all</artifactId>

  <name>All Protobuf Components</name>
  <description>module to get all the coyote protobuf components</description>

  <dependencies>
    <dependency>
      <groupId>com.salesforce.keystone.coyote.rpc</groupId>
      <artifactId>coyote-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>com.salesforce.keystone.coyote.rpc</groupId>
      <artifactId>coyote-protobuf-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.salesforce.keystone.coyote.rpc</groupId>
      <artifactId>coyote-protobuf-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.salesforce.keystone.coyote.rpc</groupId>
      <artifactId>coyote-protobuf-server</artifactId>
    </dependency>
  </dependencies>
</project>