# coyote

./: LICENSE.txt  README.md  pom.xml
coyote-it/: pom.xml
coyote-it/src/main/java/com/salesforce/keystone/coyote/example/: ExampleApiMessageMapper.java  ExampleExtensions.java
coyote-it/src/main/java/com/salesforce/keystone/coyote/example/client/: ClientStubs.java  ExampleClient.java
coyote-it/src/main/java/com/salesforce/keystone/coyote/example/server/: ExampleRpcServer.java  ExampleServerServiceInitializer.java  HelloRpcService.java  StreamRpcService.java
coyote-it/src/main/protobuf/: Example.proto
coyote-it/src/test/java/com/salesforce/keystone/coyote/example/: ByteArrayTrailer.java  TestExampleService.java
coyote-it/src/test/java/com/salesforce/keystone/coyote/example/server/: TestExampleServer.java
coyote-it/src/test/resources/: log4j.properties
coyote-protobuf-rpc/: pom.xml
coyote-protobuf-rpc/coyote-protobuf-all/: pom.xml
coyote-protobuf-rpc/coyote-protobuf-client/: pom.xml
coyote-protobuf-rpc/coyote-protobuf-client/src/main/java/com/salesforce/keystone/coyote/rpc/client/: ClientChannelInitializer.java  ClientChannels.java  ProtobufResponseHandler.java  ResponseTranslator.java
coyote-protobuf-rpc/coyote-protobuf-client/src/test/java/com/salesforce/keystone/coyote/client/: ChannelTestUtil.java  TestBlockingClientChannels.java  TestClientChannels.java
coyote-protobuf-rpc/coyote-protobuf-client/src/test/java/com/salesforce/keystone/coyote/client/connection/: TestRoundRobin.java
coyote-protobuf-rpc/coyote-protobuf-client/src/test/resources/: log4j.properties
coyote-protobuf-rpc/coyote-protobuf-common/: pom.xml
coyote-protobuf-rpc/coyote-protobuf-common/src/main/java/com/salesforce/keystone/coyote/rpc/: RoadRunnerMessageEncoder.java
coyote-protobuf-rpc/coyote-protobuf-common/src/main/java/com/salesforce/keystone/coyote/rpc/exception/: IncorrectServiceNameException.java
coyote-protobuf-rpc/coyote-protobuf-common/src/main/java/com/salesforce/keystone/coyote/rpc/protobuf/: ProtobufExtensionLookup.java  RoadRunnerMessageUtil.java  RpcRequestResponse.java  ServiceAndTranslator.java  StreamCarryingRpcController.java
coyote-protobuf-rpc/coyote-protobuf-common/src/main/java/com/salesforce/keystone/coyote/rpc/utils/: CoyoteRemoteException.java  RemoteExceptionUtils.java
coyote-protobuf-rpc/coyote-protobuf-server/: pom.xml
coyote-protobuf-rpc/coyote-protobuf-server/src/test/java/com/salesforce/keystone/coyote/netty/: TestNettyRpcServer.java
coyote-protobuf-rpc/coyote-protocol/: pom.xml
coyote-protobuf-rpc/coyote-protocol/src/main/protobuf/: RpcMessages.proto
coyote-transport/: pom.xml
coyote-transport/src/main/java/com/salesforce/keystone/coyote/netty/: DelegateChannelInboundHandler.java  ProtocolExceptions.java
coyote-transport/src/main/java/com/salesforce/keystone/coyote/netty/handler/stream/: BytePublisher.java  BytePublisherInterface.java  ByteSubscription.java  NettyRoadRunnerMessage.java  NettyTrailerAccessor.java  TrailerAccessorInterface.java
coyote-transport/src/main/java/com/salesforce/keystone/coyote/netty/handler/stream/roadrunner/: DecodingExceptionHandler.java  RoadRunnerMessageDecodingManager.java  RoadRunnerMessageDeserializer.java
coyote-transport/src/main/java/com/salesforce/keystone/coyote/netty/handler/stream/subscriber/: BaseRoadRunnerSubscriber.java  RoadRunnerHeaderDecoder.java  RoadRunnerMessageBodyDecoder.java
coyote-transport/src/main/java/com/salesforce/keystone/coyote/netty/roadrunner/: NettyInboundRoadRunnerMessage.java  NettyOutboundRoadRunnerMessage.java
coyote-transport/src/test/java/com/salesforce/keystone/coyote/netty/stream/: TestTrailerStreams.java
dev-support/: eclipse-coyote-1.0-codestyle.xml  intellij-Coyote-1.0-codestyle.xml
roadrunner-framing/: README.md  pom.xml
roadrunner-framing/roadrunner-framing-common/: pom.xml
roadrunner-framing/roadrunner-framing-common/src/main/java/com/salesforce/keystone/roadrunner/: BaseRoadRunnerMessage.java  RoadRunnerMessage.java  RoadRunnerMessageDeserializer.java  RoadRunnerMessageSerializer.java
roadrunner-framing/roadrunner-framing-common/src/main/java/com/salesforce/keystone/roadrunner/bytes/: ByteAccessor.java  ByteBufferConverter.java  ByteConverter.java
roadrunner-framing/roadrunner-framing-common/src/main/java/com/salesforce/keystone/roadrunner/exception/: MessageNotSupportedException.java  MsgBodyTooLargeException.java  MsgTrailerTooLargeException.java
roadrunner-framing/roadrunner-framing-common/src/main/java/com/salesforce/keystone/roadrunner/header/: RoadRunnerHeader.java  RoadRunnerHeaderCodec.java
roadrunner-framing/roadrunner-framing-common/src/main/java/com/salesforce/keystone/roadrunner/memory/: BytesManager.java  ConvertingByteManager.java  MemoryManager.java
roadrunner-framing/roadrunner-framing-common/src/main/java/com/salesforce/keystone/roadrunner/msgmapper/: MessageMapper.java  MessageMapperImpl.java
roadrunner-framing/roadrunner-framing-common/src/main/java/com/salesforce/keystone/roadrunner/nio/streams/: ByteBufferInputStream.java  ByteBufferOutputStream.java
roadrunner-framing/roadrunner-framing-common/src/main/java/com/salesforce/keystone/roadrunner/options/: ReadOptions.java
roadrunner-framing/roadrunner-framing-common/src/test/java/com/salesforce/keystone/roadrunner/: AcceptAllMessageMapper.java  ReadWriteUtils.java  SimpleMemoryManager.java  TestReadWriteMessage.java
roadrunner-framing/roadrunner-framing-common/src/test/protobuf/: Test.proto
roadrunner-framing/roadrunner-framing-common/src/test/resources/: log4j.properties
roadrunner-framing/roadrunner-framing-netty/: pom.xml
roadrunner-framing/roadrunner-framing-netty/src/main/java/com/salesforce/keystone/coyote/: ByteBufMemoryManager.java  ByteBufToAccessor.java  DirectByteBufMemoryManager.java  HeapByteBufMemoryManger.java
roadrunner-framing/roadrunner-framing-netty/src/test/java/com/salesforce/keystone/coyote/: TestReadWriteNettyMessage.java
(+24 files in other folders)
